CAPI=2:

# Copyright 2023 POLITO
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: "vlsi:polito:trng"
description: "TRNG HDL"

filesets:

  files_rtl:
    depend:
    - x-heep::packages
    - pulp-platform.org::common_cells
    files:
    - src/basic_gates/INV.sv
    - src/basic_gates/REG.sv
    - src/basic_gates/SHIFT_REG.sv
    - src/regs/trng_data_reg_pkg.sv
    - src/regs/trng_data_reg_top.sv
    - src/regs/trng_ctrl_reg_pkg.sv
    - src/regs/trng_ctrl_reg_top.sv
    - src/RO.sv
    - src/top_level_RO.sv
    - src/health_test.sv
    - src/trng_cu.sv
    - src/trng.sv
    - src/wrapper/trng_top.sv
    file_type: systemVerilogSource

    
targets:
  default:
    filesets:
    - files_rtl

